# test

./: pom.xml
src/main/java/com/buba/: Jiuhui2Application.java
src/main/java/com/buba/controller/: ItemsController.java  PlanController.java  UserController.java
src/main/java/com/buba/dao/: DeptDao.java  ItemsDao.java  PlanDao.java  UserDao.java
src/main/java/com/buba/pojo/: Area.java  Attachment.java  Dept.java  Items.java  Plan.java  User.java
src/main/java/com/buba/service/: DeptService.java  ItemsService.java  PlanService.java  UserService.java
src/main/java/com/buba/service/lmpl/: DeptServiceImpl.java  ItemsServiceImpl.java  PlanServiceImpl.java  UserServicelmpl.java
src/main/java/com/buba/util/: MD5Utils.java  SendSMSUtils.java  TemplateExcelUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: DeptDao.xml  ItemsDao.xml  PlanDao.xml  UserDao.xml
src/main/resources/static/js/: uploadImg26.js
src/main/webapp/jsp/: box.jsp  demo.jsp  err.jsp  grxx.jsp  imageUpload.jsp  line.jsp  line2.jsp  line3.jsp  login.jsp  login2.jsp  password.jsp  password2.jsp  selitem.jsp  usermanager.jsp  usermanagerInfo1.jsp  usermanagerInfo2.jsp  usermanagerInfo3.jsp  usermanagerInfo4.jsp  usermanagerInfo5.jsp  usermanagerInfo6.jsp  usermanagerInfo7.jsp  yhck.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp  left.jsp
src/test/java/com/buba/: Jiuhui2ApplicationTests.java
